{
  "Database" : {
    "ConnectionString" : "Server=localhost;Port=5432;Database=crochet;User Id=postgres;Password=postgrespw;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
